{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "d": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@coddicat/vue-pinch-scroll-zoom": "^4.2.3",
    "@vuepic/vue-datepicker": "^5.3.0",
    "@web3modal/ethereum": "^2.3.7",
    "@web3modal/html": "^2.3.7",
    "contentful-management": "^10.38.2",
    "dexie": "^3.2.2",
    "ethers": "^5.6.9",
    "http-proxy-middleware": "^2.0.6",
    "interactjs": "^1.10.27",
    "nuxt": "^3.13.0",
    "nuxt-swiper": "^1.1.1",
    "swiper": "^11.1.14",
    "three": "^0.145.0",
    "uuid": "^9.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "wagmi": "0.12.13"
  },
  "devDependencies": {
    "@types/swiper": "^6.0.0",
    "@types/three": "^0.144.0",
    "@types/uuid": "^9.0.1",
    "stylus": "^0.63.0"
  },
  "packageManager": "yarn@3.6.1"
}
