{
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
  "extensions": [
    "dbaeumer.vscode-eslint"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash"
  }
}